body {
  padding: 100px;
  transition: background-color 0.3s ease;
}
.dark-mode {
  background-color: black;
  color: white;
}

.bank-title {
  text-align: center;
}
.sub-area {
  padding: 100px;
  text-align: center;
  box-shadow: 0px 2px 8px 0px;
  width: 1200px;
  margin-top: 40px;
  margin-left: 280px;
  border-radius: 30px;
}
.pass {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 1000px;
  height: 50px;
}
.text {
  width: 1000px;
  height: 50px;
  margin-top: 30px;
}
.btn {
  background-color: greenyellow;
  padding: 15px;
  width: 130px;
  font-size: 20px;
  border-radius: 15px;
}

#tarn-area {
  display: none;
  margin-left: 20px;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 20px;
  margin-left: 30px;
}
.Deposit {
  background-color: slateblue;
  margin: 0px 25px;
  font-size: 30px;
  border-radius: 15px;
  text-align: center;
}
.Withdraw {
  background-color: lightsalmon;
  margin: 0px 25px;
  font-size: 30px;
  border-radius: 15px;
  text-align: center;
}
.Balance {
  background-color: orange;
  margin: 0px 25px;
  font-size: 30px;
  border-radius: 15px;
  text-align: center;
}
.row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 300px;
}
.btn-success {
  margin-top: 20px;
  margin-left: 70px;
  background-color: greenyellow;
  padding: 12px;
  width: 130px;
  font-size: 18px;
  border-radius: 15px;
}
.in-put {
  margin-left: 20px;
  width: 500px;
  height: 40px;
  margin-top: 20px;
}
h4 {
  margin-left: 20px;
  font-size: 28px;
}
.row-col-5 {
  box-shadow: 0px 2px 8px 0px;
  width: 800px;
  height: 300px;
  margin-left: 30px;
  margin-top: 50px;
  border-radius: 15px;
}
/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
  body {
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px;
    margin-left: 30px;
  }
  .row1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Styles for screens between 601px and 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
    margin-left: 30px;
  }
  .row1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px;
    margin-left: 30px;
  }
}

/* Styles for screens larger than 1024px */
@media (min-width: 1025px) {
  body {
    font-size: 20px;
    width: 90%;
    margin: 0 auto;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 20px;
    margin-left: 30px;
  }
  .row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
